#!/bin/bash

# setの-eオプションを使うと、いずれかのコマンドでエラーが有った時点でスクリプトを終了できる!
set -e

[ -f $1 -a -r $1 ] ; cat $1
